# ######################################################################
# # TEXTPATTERN                                                        #
# ######################################################################

<IfModule mod_rewrite.c>
    RewriteEngine On
    # RewriteBase /

    RewriteCond %{REQUEST_FILENAME} -f [OR]
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule ^(.+) - [PT,L]

    RewriteCond %{REQUEST_URI} !=/favicon.ico
    RewriteRule ^(.*) index.php

    RewriteCond %{HTTP:Authorization}  !^$
    RewriteRule .* - [E=REMOTE_USER:%{HTTP:Authorization}]

</IfModule>

# ######################################################################
# # Redirects                                                          #
# ######################################################################
