<meta itemprop="accessibilityAPI" content="ARIA">

<header class="site-header" role="banner" itemscope itemtype="http://schema.org/WPHeader">
    <h1 itemprop="name">
        <txp:site_name />
    </h1>
</header>

<nav class="site-navigation" role="navigation" aria-label="Site navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
    <txp:section_list default_title="Home" include_default="1" wraptag="ul" break="">
        <li<txp:if_section name='<txp:section />'> class="active"</txp:if_section>>
            <a itemprop="url" href="<txp:section url="1" />">
                <txp:section title="1" />
            </a>
        </li>
    </txp:section_list>
</nav>
