<!--[if lt IE 8]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" rel="external">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<header role="banner">
    <h1><txp:site_name /></h1>
</header>

<nav role="navigation" class="site-navigation" aria-label="Site navigation">
    <txp:section_list default_title="Home" include_default="1" wraptag="ul" break="">
        <li<txp:if_section name='<txp:section />'> class="active"</txp:if_section>>
            <txp:section title="1" link="1" />
        </li>
    </txp:section_list>
</nav>