<footer class="site-footer" role="contentinfo" itemscope itemtype="http://schema.org/WPFooter">
    <p>
        <small>
            Copyright
            <txp:php>echo date('Y');</txp:php>

            <!-- possible schema types: Organization, Corporation, etc (see http://schema.org/Organization for more info) -->
            <span itemscope itemtype="http://schema.org/Organization">
                <span itemprop="name">Organisation Name</span>
            </span>. Published with
            <a href="http://textpattern.com/" rel="external" title="Go to the Textpattern CMS website">Textpattern CMS</a>.
        </small>
    </p>
</footer>

<script data-main="<txp:site_url />assets/js/main.js" src="<txp:site_url />assets/js/require.js"></script>
<noscript>JavaScript is currently disabled in your browser - please activate it for the best experience.</noscript>
