<!-- CSS -->
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic">
<link rel="stylesheet" href="<txp:site_url />assets/css/main.css">

<meta name="description" content="">
<meta name="generator" content="Textpattern CMS">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="mstile-144x144.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57-precomposed.png">
<link rel="icon" sizes="196x196" href="favicon-196x196.png">
<link rel="icon" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" sizes="16x16" href="favicon-16x16.png">

<txp:if_section name="">
    <link rel="canonical" href="<txp:site_url />">
<txp:else />
    <txp:if_individual_article>
        <link rel="canonical" href="<txp:permlink />">
        <txp:meta_author title="1" />
    <txp:else />
        <link rel="canonical" href="<txp:section url="1" />">
    </txp:if_individual_article>
</txp:if_section>

<!-- Open Graph - required for Facebook API -->
<meta property="og:site_name" content="<txp:site_name />">
<meta property="og:title" content="<txp:variable name='page-title' />">
<meta property="og:type" content="article">
<meta property="og:url" content="<txp:if_individual_article><txp:permlink /><txp:else /><txp:if_section><txp:section url='1' /><txp:else /><txp:if_category><txp:category url='1' /><txp:else /><txp:site_url /></txp:if_category></txp:if_section></txp:if_individual_article>">
<meta property="og:image" content="<txp:if_individual_article><txp:if_article_image><txp:images limit='1'><txp:image_url/></txp:images><txp:else /><txp:site_url />assets/img/windows-site-tile/square.png</txp:if_article_image><txp:else /><txp:site_url />assets/img/windows-site-tile/square.png</txp:if_individual_article>">
<meta property="og:description" content="">

<!--[if lt IE 9]>
    <script src="<txp:site_url />assets/js/html5shiv.js"></script>
    <script src="<txp:site_url />assets/js/selectivizr.js"></script>
    <link rel="stylesheet" href="<txp:site_url />assets/css/ie8.css">
<![endif]-->
