<meta charset="utf-8">
<meta name="generator" content="Textpattern CMS">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Canonical URL -->
<txp:if_section name="">
    <link rel="canonical" href="<txp:site_url />">
<txp:else />
    <txp:if_individual_article>
        <link rel="canonical" href="<txp:permlink />">
    <txp:else />
        <link rel="canonical" href="<txp:section url="1" />">
    </txp:if_individual_article>
</txp:if_section>

<!-- CSS -->
<link rel="stylesheet" href="/css/style.css">

<!-- Modernizr -->
<script src="/assets/js/modernizr.js"></script>

<!--[if lt IE 9]>
    <link rel="stylesheet" href="/css/ie8.css">
<![endif]-->