<!-- Open Graph tags - more info at: http://ogp.me -->

<meta property="og:title" content="<txp:variable name='page-title' />">
<meta property="og:type" content="article">
<!-- use article image, if available -->
<txp:if_individual_article>
    <txp:if_article_image>
        <meta property="og:image" content="<txp:images limit='1'><txp:image_url/></txp:images>">
    </txp:if_article_image>
</txp:if_individual_article>
<meta property="og:url" content="<txp:if_individual_article><txp:permlink /><txp:else /><txp:if_section><txp:section url='1' /><txp:else /><txp:if_category><txp:category url='1' /><txp:else /><txp:site_url /></txp:if_category></txp:if_section></txp:if_individual_article>">
<meta property="og:site_name" content="<txp:site_name />">
