<meta itemprop="accessibilityControl" content="fullKeyboardControl">
<meta itemprop="accessibilityControl" content="fullMouseControl">
<meta itemprop="accessibilityHazard" content="noFlashingHazard">
<meta itemprop="accessibilityHazard" content="noMotionSimulationHazard">
<meta itemprop="accessibilityHazard" content="noSoundHazard">
<meta itemprop="accessibilityAPI" content="ARIA">

<header class="site-header">
    <h1>
        <txp:site_name />
    </h1>
</header>

<nav class="site-navigation" aria-label="Site navigation" itemscope itemtype="https://schema.org/SiteNavigationElement">
    <txp:section_list default_title="Home" include_default="1" wraptag="ul" break="">
        <li<txp:if_section name='<txp:section />'> class="active"</txp:if_section>>
            <a itemprop="url" href="<txp:section url="1" />">
                <txp:section title="1" />
            </a>
        </li>
    </txp:section_list>
</nav>
