<aside class="complementary-content">
    <txp:search_input /> <!-- links by default to form: 'search_input.misc.txp' unless you specify a different form -->

    <!-- Feed links, default flavour is RSS, so we don't need to specify a flavour on the first feed_link -->
    <p>
        <txp:feed_link class="feed-rss" label="RSS" />
        /
        <txp:feed_link class="feed-atom" flavor="atom" label="Atom" />
    </p>

    <section>
        <h4>External links</h4>
        <txp:linklist wraptag="ul" break="li" /> <!-- links by default to form: 'plainlinks.link.txp' unless you specify a different form -->
    </section>
</aside>
