<!-- possible article schema types: Article, Blog (see https://schema.org/CreativeWork for more info) -->
<article itemscope itemtype="https://schema.org/Article">

<!-- if not an individual article then make the title h1 a link -->
<txp:if_individual_article>
    <h1 itemprop="name headline">
        <txp:title />
    </h1>
<txp:else />
    <h1 itemprop="name headline">
        <a href="<txp:permlink />" itemprop="url">
            <txp:title />
        </a>
    </h1>
</txp:if_individual_article>

    <p>
        <strong>Posted:</strong>
        <time datetime="<txp:posted format="iso8601" />" itemprop="datePublished">
            <txp:posted />
        </time>
        <meta itemprop="dateModified" content="<txp:posted format="iso8601" />" />

        <!-- only display comments count if comments posted, or if new comments allowed -->
        <txp:if_comments>
            <br>
            <strong>Comments:</strong>
            <a href="<txp:permlink />#comments-head" title="View comments" itemprop="discussionUrl">
                <txp:comments_count />
            </a>
            <span itemprop="interactionStatistic" itemscope itemtype="https://schema.org/InteractionCounter">
                <meta itemprop="interactionType" content="https://schema.org/CommentAction" />
                <meta itemprop="userInteractionCount" content="<txp:comments_count />" />
            </span>
        <txp:else />
            <txp:if_comments_allowed>
                <br>
                <strong>Comments:</strong>
                <a href="<txp:permlink />#comments-head" title="View comments" itemprop="discussionUrl">0</a>
                <span itemprop="interactionStatistic" itemscope itemtype="https://schema.org/InteractionCounter">
                    <meta itemprop="interactionType" content="https://schema.org/CommentAction" />
                    <meta itemprop="userInteractionCount" content="0" />
                </span>
            </txp:if_comments_allowed>
        </txp:if_comments>
    </p>

    <txp:if_article_image>
        <txp:images form="images" />
    </txp:if_article_image>

    <div itemprop="articleBody">
        <txp:body />
    </div>

    <p>
        <strong>Author:</strong>
        <span itemprop="author" itemscope itemtype="https://schema.org/Person">
            <span itemprop="name">
                <txp:author link="1" this_section="1" />
            </span>
        </span>

        <!-- only display categories if they are actually set for an article, otherwise omit -->
        <txp:if_article_category>
            <br>
            <strong>Category:</strong>
            <span itemprop="keywords">
                <txp:if_article_category number="1"><txp:category1 title="1" link="1" /></txp:if_article_category><txp:if_article_category number="2"><txp:if_article_category number="1">, </txp:if_article_category><txp:category2 title="1" link="1" /></txp:if_article_category>
            </span>
        </txp:if_article_category>

    </p>

<!-- if this is an individual article then add the comments section via form: comments_display.article.txp -->
<txp:if_individual_article>
    <txp:output_form form="comments_display" />
</txp:if_individual_article>

</article>
