<meta property="og:site_name" content="<txp:site_name />">
<meta property="og:type" content="website">
<meta property="og:title" content="<txp:variable name='page-title' />">
<meta property="og:description" content="<txp:meta_description format="" />">
<meta property="og:type" content="article">
<!-- use article image, if available -->
<txp:if_individual_article>
    <txp:if_article_image>
        <txp:images limit="1">
            <meta property="og:image" content="<txp:image_url />">
            <meta property="og:image:width" content="<txp:image_info type="w" />">
            <meta property="og:image:height" content="<txp:image_info type="h" />">
            <meta property="og:image:alt" content="<txp:image_info type="alt" />">
        </txp:images>
    </txp:if_article_image>
</txp:if_individual_article>
<meta property="og:url" content="<txp:if_individual_article><txp:permlink /><txp:else /><txp:if_section><txp:section url="1" /><txp:else /><txp:if_category><txp:category url="1" /><txp:else /><txp:site_url /></txp:if_category></txp:if_section></txp:if_individual_article>">
