@use "../setup";

/* ==========================================================================
   Styling and layout for screen media at 1st breakpoint
   ========================================================================== */

@media screen and (min-width: setup.$breakpoint-1) {

    /**
     * Screen size-specific elements.
     */

    .screen-small {
        display: none;
    }

    .screen-large {
        display: block; // TODO: use `display: revert` when browser support is widespread.
    }

    /**
     * Grid container.
     */

    .layout-container {
        display: grid;
        gap: 0 2rem;
        grid-template-columns: repeat(12, 1fr);

        &.gallery {
            gap: 2rem;
        }

        &.gap-0 {
            gap: 0;
        }

        &.gap-1 {
            gap: 2px;
        }

        &.gap-2 {
            gap: 4px;
        }

        &.gap-3 {
            gap: 0.5rem;
        }

        &.gap-4 {
            gap: 1rem;
        }
    }

    .layout-align-justify {
        align-items: center;
        justify-content: space-between;
    }

    .layout-align-top,
    .layout-align-block-start {
        align-items: start;
    }

    .layout-align-bottom,
    .layout-align-block-end {
        align-items: end;
    }

    .layout-align-middle,
    .layout-align-block-center {
        align-items: center;
    }

    .layout-align-left,
    .layout-align-inline-start,
    .layout-align-right,
    .layout-align-inline-end,
    .layout-align-center,
    .layout-align-inline-center {
        display: flex;
        gap: 0 !important;
        flex-wrap: wrap;
        margin: -1em;

        > * {
            box-sizing: border-box;
            min-width: 0;
            padding: 1em;
        }

        &.gap-0 {
            margin: 0;

            > * {
                padding: 0;
            }
        }

        &.gap-1 {
            margin: -1px;

            > * {
                padding: 1px;
            }
        }

        &.gap-2 {
            margin: -2px;

            > * {
                padding: 2px;
            }
        }

        &.gap-3 {
            margin: -0.25rem;

            > * {
                padding: 0.25rem;
            }
        }

        &.gap-4 {
            margin: -0.5rem;

            > * {
                padding: 0.5rem;
            }
        }
    }

    .layout-align-left,
    .layout-align-inline-start {
        justify-content: flex-start;
    }

    .layout-align-right,
    .layout-align-inline-end {
        justify-content: flex-end;
    }

    .layout-align-center,
    .layout-align-inline-center {
        justify-content: center;
    }

    @supports (grid-template-rows: masonry) {
        .layout-masonry {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: masonry;
        }
    }

    /**
     * Generate sizes all for grid column cells.
     *
     * We will then adjust them at various breakpoints.
     *
     * Example HTML:
     *
     * <div class="layout-1col"></div>
     *
     * <div class="layout-2col">
     * <div class="layout-2col">
     *
     * <div class="layout-4col-3span"></div>
     * <div class="layout-4col"></div>
     */

    .layout-1col,
    .layout-2col,
    .layout-3col,
    .layout-3col-2span,
    .layout-4col-alt,
    .layout-4col-2span,
    .layout-4col-3span {
        grid-column: span 12;

        .layout-align-left > &,
        .layout-align-inline-start > &,
        .layout-align-right > &,
        .layout-align-inline-end > &,
        .layout-align-center > &,
        .layout-align-inline-center > & {
            width: 100%;
        }
    }

    /**
     * Cells for 4 column layouts are generated, but as 2 columns at this width.
     */

    .layout-4col {
        grid-column: span 6;

        .layout-align-left > &,
        .layout-align-inline-start > &,
        .layout-align-right > &,
        .layout-align-inline-end > &,
        .layout-align-center > &,
        .layout-align-inline-center > & {
            width: 50%;
        }
    }

    /**
     * Allow two columns of text.
     */

    .layout-text2col,
    .layout-text3col,
    .layout-text4col {
        column-count: 2;
        column-gap: 2rem;

        :first-child {
            margin-top: 0;
        }

        li {
            page-break-inside: avoid; // Fix Firefox bug.
            break-inside: avoid;
        }

        .footnote {
            display: inline-block;
        }
    }

    /**
     * Social icons aligned at end of row in footer.
     */

    .site-footer .social-channels {
        text-align: end;
    }

    /**
     * Large search field on certain pages.
     */

    .search-hero input {
        font-size: 1.5rem;
    }

    /**
     * Separator reset.
     */

    .separator {
        visibility: initial;

        &::after {
            content: none;
        }
    }

    /**
     * Form layout revisions at breakpoint 1.
     */

    form .layout-container {
        margin-bottom: -1em;

        p {
            margin-top: 0;
        }
    }

    .list--comments {
        list-style: decimal;
    }
}


/* ==========================================================================
   Styling and layout for screen media at 2nd breakpoint
   ========================================================================== */

@media screen and (min-width: setup.$breakpoint-2) {

    /**
     * Cells for 2 column and 3 column layouts are generated.
     *
     * Example HTML:
     *
     * <div class="layout-3col"></div>
     * <div class="layout-3col-2span"></div>
     */

    .layout-2col {
        grid-column: span 6;

        .layout-align-left > &,
        .layout-align-inline-start > &,
        .layout-align-right > &,
        .layout-align-inline-end > &,
        .layout-align-center > &,
        .layout-align-inline-center > & {
            width: 50%;
        }
    }

    .layout-3col {
        grid-column: span 4;

        .layout-align-left > &,
        .layout-align-inline-start > &,
        .layout-align-right > &,
        .layout-align-inline-end > &,
        .layout-align-center > &,
        .layout-align-inline-center > & {
            width: 33.333%;
        }
    }

    .layout-3col-2span {
        grid-column: span 8;

        .layout-align-left > &,
        .layout-align-inline-start > &,
        .layout-align-right > &,
        .layout-align-inline-end > &,
        .layout-align-center > &,
        .layout-align-inline-center > & {
            width: 66.666%;
        }
    }

    /**
     * Allow three columns of text.
     */

    .layout-text3col,
    .layout-text4col {
        column-count: 3;
    }

    .dynamic-header {
        display: flex;
        position: sticky;
        z-index: 100;
        top: 0;
        right: 0;
        justify-content: space-between;
        width: 100%;
        box-shadow: 0 2px 2px hsl(0 0% 0% / 0.2);
    }

    @include setup.dark-mode {
        .dynamic-header {
            box-shadow: 0 1px 1px hsl(0 0% 0% / 0.8);
        }
    }

    .site-header {
        width: auto;
        margin-inline-start: 6%;
        margin-inline-end: 1rem;
    }

    .site-navigation {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-end;
        margin: 0.75rem 0;
        margin-inline-start: 1rem;
        margin-inline-end: 6%;

        .search-form {
            margin: 0.25rem 0;
            margin-inline-start: 1rem;
        }
    }

    /**
     * Navigation layout changes.
     */

    #site-navigation {
        margin: 0;

        .js & {
            max-height: none;
            overflow: visible;
        }

        ul {
            display: flex;
            margin: 0.25em 0;
        }

        li {
            margin-inline-start: 1px;
            padding: 0;
            border-radius: setup.$border-radius / 2;
        }

        a {
            padding: 0.5em 0.75em;
        }
    }

    /**
     * Remove navigation toggle show/hide button for navigation.
     */

    #site-navigation-toggle,
    .js #site-navigation-toggle {
        display: none;
    }

    @if setup.$use-jquery-ui {
        /**
         * jQuery UI Tabs layout changes.
         */

        .ui-tabs:not(.ui-tabs-vertical) {
            .ui-tabs-nav {
                border-bottom: 0;

                li {
                    display: inline-block;
                    margin: 0;
                    border-bottom-width: 0;
                    border-radius: setup.$border-radius setup.$border-radius 0 0;
                    white-space: nowrap;

                    &.ui-tabs-active {
                        margin-bottom: -1px;
                        padding-bottom: 1px;
                    }
                }
            }

            .ui-tabs-panel {
                border-top-width: 1px;
            }
        }
    }

    /**
     * Switch between Dark Mode/Light Mode manually.
     */

    #lightswitch {
        display: block;
        position: static;
        margin-inline-start: 0.5em;
        margin-inline-end: 0;
    }

    /**
     * Large search field on certain pages.
     */

    .search-hero input {
        font-size: 1.75rem;
    }
}


/* ==========================================================================
   Styling and layout for screen media at 3rd (final) breakpoint
   ========================================================================== */

@media screen and (min-width: setup.$breakpoint-3) {

    /**
     * Cells for 4 column layouts are generated.
     *
     * Example HTML:
     *
     * <div class="layout-4col-3span"></div>
     * <div class="layout-4col-alt"></div>
     */

    .layout-4col,
    .layout-4col-alt {
        grid-column: span 3;

        .layout-align-left > &,
        .layout-align-inline-start > &,
        .layout-align-right > &,
        .layout-align-inline-end > &,
        .layout-align-center > &,
        .layout-align-inline-center > & {
            width: 25%;
        }
    }

    .layout-4col-2span {
        grid-column: span 6;

        .layout-align-left > &,
        .layout-align-inline-start > &,
        .layout-align-right > &,
        .layout-align-inline-end > &,
        .layout-align-center > &,
        .layout-align-inline-center > & {
            width: 50%;
        }
    }

    .layout-4col-3span {
        grid-column: span 9;

        .layout-align-left > &,
        .layout-align-inline-start > &,
        .layout-align-right > &,
        .layout-align-inline-end > &,
        .layout-align-center > &,
        .layout-align-inline-center > & {
            width: 75%;
        }
    }

    /**
     * Allow four columns of text.
     */

    .layout-text4col {
        column-count: 4;
    }

    .site-navigation .search-form {
        margin-inline-start: 1.5rem;
    }

    /**
     * Navigation layout changes.
     */

    #site-navigation a {
        padding: 0.5em 1em;
    }
}
